<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《算法笔记》第二章 | 执酒天涯的小站</title><meta name="keywords" content="算法"><meta name="author" content="执酒天涯"><meta name="copyright" content="执酒天涯"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="C++快速入门">
<meta property="og:type" content="article">
<meta property="og:title" content="《算法笔记》第二章">
<meta property="og:url" content="http://charliezhang6.github.io/2020/12/10/%E3%80%8A%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="执酒天涯的小站">
<meta property="og:description" content="C++快速入门">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://charliezhang6.github.io/img/c++logo.png">
<meta property="article:published_time" content="2020-12-10T01:53:10.000Z">
<meta property="article:modified_time" content="2021-01-10T16:00:00.000Z">
<meta property="article:author" content="执酒天涯">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://charliezhang6.github.io/img/c++logo.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://charliezhang6.github.io/2020/12/10/%E3%80%8A%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《算法笔记》第二章',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-01-11 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/profile.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/me/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/cpp.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">执酒天涯的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/me/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《算法笔记》第二章</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-10T01:53:10.000Z" title="发表于 2020-12-10 09:53:10">2020-12-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-10T16:00:00.000Z" title="更新于 2021-01-11 00:00:00">2021-01-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《算法笔记》第二章"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>《算法笔记》</h1>
<p>这本书是一个学长推荐我的，听说对零基础入门很友好，还有配套的刷题网站，这点很重要。<br>
我一直认为，要学好一样东西，最快最直接的方式就是实践，如果只是看书，就会像我高中一样纸上谈兵，空会理论而不会实际的编程，况且多敲代码对于我记忆那些知识点也是很有帮助的。<br>
C语言程序设计我之前是跟着我们学校翁恺老师的慕课学的，把基础的语法点刚看完，看到了指针那块，现在开始看《算法笔记》，就当把之前的知识点都复习一遍了。<br>
而且这本书和传统的C语言学习不同，它介绍的是C和C++的语法，并且它介绍的语法是针对刷题的，并不是面面俱到，这对我这种刚入门的小白比较友好，学了就可以用。</p>
<h2 id="C语言基本知识点">C语言基本知识点</h2>
<p>刚入门C语言，见的第一段代码肯定是这样的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在C++里面第一句也可以写成</p>
<p><code>#include&lt;cstdio&gt;</code></p>
<h2 id="数据类型">数据类型</h2>
<h3 id="数据存储形式">数据存储形式</h3>
<p>计算机中，整除采用补码的方式存储，以1个字节（8bit）的char类型为例</p>
<p>为了让正数和负数能直接相加减，负数<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord">1</span></span></span></span>的二进制为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">0-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>，表现为二进制就是(1)00000000-00000001=11111111，这样子<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>−</mo><mn>1</mn><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">-1+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>就能等于0了，这也解释了一个字节的char类型为什么数据范围是-128到127，表现为二进制就是10000000到01111111，</p>
<h3 id="变量类型">变量类型</h3>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>最常用的整型 4字节 %d</td>
</tr>
<tr>
<td>long long</td>
<td>范围更大的整型 8字节</td>
</tr>
<tr>
<td>float</td>
<td>浮点型 但精度较小 %f</td>
</tr>
<tr>
<td>double</td>
<td>常用的浮点型 精度较高 %lf</td>
</tr>
<tr>
<td>char</td>
<td>字符型 %c，1字节</td>
</tr>
<tr>
<td>bool</td>
<td>布尔型(在C++里面才能直接用)</td>
</tr>
</tbody>
</table>
<p><strong>注：数据在计算机内存储均是二进制，只是输入输出时格式不同罢了</strong></p>
<h3 id="类型转换">类型转换</h3>
<p><code>(新类型名)变量名</code></p>
<h3 id="定义常量">定义常量</h3>
<p><code>const 数据类型 变量名 = 常量；</code></p>
<h3 id="数值运算符">数值运算符</h3>
<p>+，-，*这三个没什么可说的</p>
<p>/   这个是<strong>整除</strong></p>
<p>% 这个是<strong>取余</strong>，取余的结果正负只和被取余的正负有关</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">i++是先调用i后加</span><br><span class="line">++i是先加后调用i</span><br><span class="line">两者就差了个<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h3 id="关系运算符">关系运算符</h3>
<table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
</tr>
<tr>
<td>==</td>
<td>等于（<strong>注意是两个等于！</strong>）</td>
</tr>
<tr>
<td>!=</td>
<td>不等于</td>
</tr>
</tbody>
</table>
<h3 id="逻辑运算符">逻辑运算符</h3>
<table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;&amp;</td>
<td>与</td>
</tr>
<tr>
<td>||</td>
<td>或</td>
</tr>
<tr>
<td>!</td>
<td>非</td>
</tr>
</tbody>
</table>
<h3 id="条件运算符">条件运算符</h3>
<p><code>A?B:C;</code></p>
<p>这段代码的含义是如果A为真就返回B否则C</p>
<p>我觉得这个运算符很好用，相当于一个很简洁的判断语句</p>
<h3 id="位运算符">位运算符</h3>
<p>这个我以前从没有接触过，也不知道有什么用，就先记着吧</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;&lt;</td>
<td>左移</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>右移</td>
</tr>
<tr>
<td>&amp;</td>
<td>位与</td>
</tr>
<tr>
<td>|</td>
<td>位或</td>
</tr>
<tr>
<td>^</td>
<td>位异或</td>
</tr>
<tr>
<td>`</td>
<td>位取反</td>
</tr>
</tbody>
</table>
<h2 id="顺序结构">顺序结构</h2>
<h3 id="赋值表达式">赋值表达式</h3>
<p><code>变量类型 变量名=初值;</code></p>
<h3 id="输入">输入</h3>
<p><code>scanf(&quot;格式&quot;,&amp;变量);</code></p>
<p>变量前面要记得加&amp;代表地址</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>格式符</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>%d</td>
</tr>
<tr>
<td>long long</td>
<td>%lld</td>
</tr>
<tr>
<td>float</td>
<td>%f</td>
</tr>
<tr>
<td>double</td>
<td>%lf</td>
</tr>
<tr>
<td>char</td>
<td>%c</td>
</tr>
<tr>
<td>字符串</td>
<td>%s，此处不用加&amp;</td>
</tr>
</tbody>
</table>
<h3 id="输出">输出</h3>
<p><code>printf(&quot;格式&quot;,变量);</code></p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>格式符</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>%md（m表示不足m位的以m位右对齐），%0md（用0替换之前的空格）</td>
</tr>
<tr>
<td>long long</td>
<td>%lld</td>
</tr>
<tr>
<td>float</td>
<td>%f</td>
</tr>
<tr>
<td>double</td>
<td>%f，%.mf（m表示小数位数）</td>
</tr>
<tr>
<td>char</td>
<td>%c</td>
</tr>
<tr>
<td>字符串</td>
<td>%s</td>
</tr>
</tbody>
</table>
<p><strong>注意double的格式从%lf变成了%f，即输入lf，输出f</strong></p>
<p>也可以用getchar()读入<strong>单个</strong>字符</p>
<p>用putchar()输出<strong>单个</strong>字符</p>
<h3 id="注释">注释</h3>
<p><code>//注释</code></p>
<p>//后的话都不会被执行</p>
<h3 id="数学函数">数学函数</h3>
<p>需要在前面加上</p>
<p><code>include&lt;math.h&gt;</code></p>
<p>所有的对象都是double 类型</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>用法</th>
</tr>
</thead>
<tbody>
<tr>
<td>fabs()</td>
<td>绝对值</td>
</tr>
<tr>
<td>floor()，ceil()</td>
<td>均用于double变量，floor向下取整。ceil向上取整</td>
</tr>
<tr>
<td>pow(r,p)</td>
<td>返回r^p^</td>
</tr>
<tr>
<td>sqrt()</td>
<td>返回算术平方根</td>
</tr>
<tr>
<td>log(x)</td>
<td>返回lnx</td>
</tr>
<tr>
<td>sin(),cos(),tan()</td>
<td>三角函数</td>
</tr>
<tr>
<td>asin(),acos(),atan()</td>
<td>反三角函数</td>
</tr>
<tr>
<td>round()</td>
<td>四舍五入，返回值需进行取整</td>
</tr>
</tbody>
</table>
<h2 id="选择结构">选择结构</h2>
<h3 id="if语句">if语句</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(条件A)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(条件B)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="switch语句">switch语句</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(表达式)&#123;</span><br><span class="line">    <span class="keyword">case</span> 常数<span class="number">1</span>:</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> 常数<span class="number">2</span>:</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="循环结构">循环结构</h2>
<h3 id="while语句">while语句</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(条件A)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;<span class="keyword">while</span>(条件A);</span><br></pre></td></tr></table></figure>
<p>个人感觉do while没啥用，你要先执行一遍可以在while语句前写吧</p>
<h3 id="for语句">for语句</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(A;B;C)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A是循环变量赋初值</p>
<p>B是循环条件</p>
<p>C是循环变量改变</p>
<p>如果有确定的循环次数就用for，其他用while</p>
<h3 id="break和continue">break和continue</h3>
<p>break退出当前循环</p>
<p>continue退出本轮循环进入下一轮</p>
<h2 id="数组">数组</h2>
<p><code>数据类型 数组名[数组大小]=&#123;初值&#125;;</code></p>
<p>注意下标是从<strong>0</strong>开始</p>
<h3 id="冒泡排序">冒泡排序</h3>
<p>相邻两两比较，每轮将最值移动到最左或者右</p>
<p>高中已经学过，这里不作过多讲解</p>
<h3 id="二维数组">二维数组</h3>
<p><code>数据类型 数组名[第一维大小][第二维大小]</code></p>
<h3 id="memset">memset</h3>
<p>这个函数用于将数组中的每一个元素赋以相同的值</p>
<p><code>memset(数组名,值,sizeof(数组名));</code></p>
<h3 id="字符数组">字符数组</h3>
<h4 id="初始化">初始化</h4>
<p>方法1：和普通数组一样</p>
<p>方法2：</p>
<p><code>char str[数组大小]=字符串;</code></p>
<h4 id="输入输出">输入输出</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str[<span class="number">10</span>];</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,str);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,str);</span><br></pre></td></tr></table></figure>
<p>getchar()和putchar()和之前相同</p>
<p>gets()和puts()用于输入或输出一行字符串（输入要换行结尾，输出自带换行）</p>
<h4 id="存放方式">存放方式</h4>
<p>字符数组末尾自带一个空字符串\0，占用一个字符位，所以创建字符数组的时候至少要多一位</p>
<p>使用getchar()输入时一定要在末尾输出空字符串</p>
<h3 id="string-h头文件">string.h头文件</h3>
<h4 id="strlen">strlen()</h4>
<p>返回字符串长度</p>
<h4 id="strcmp-A-B">strcmp(A,B)</h4>
<p>返回A和B字符串大小比较结果，如果A&lt;B则返回一个负整数，如果A=B则返回0，如果A&gt;B则返回一个正整数</p>
<h4 id="strcpy-A-B">strcpy(A,B)</h4>
<p>把字符串B复制给A（包括结尾的\0）</p>
<h4 id="strcat-A-B">strcat(A,B)</h4>
<p>把字符串B接到字符串A后面</p>
<h3 id="sscanf和sprintf">sscanf和sprintf</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssanf(str,<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line"><span class="built_in">sprintf</span>(str,<span class="string">&quot;%d&quot;</span>,n);</span><br></pre></td></tr></table></figure>
<p>上述代码，sscanf将str用%d的形式写入n中，sprintf将n用%d的形式写入str中</p>
<p>这里的%d还可以换成别的形式</p>
<h2 id="函数">函数</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">返回类型 函数名(参数类型 参数)&#123;</span><br><span class="line">    函数主体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回类型中写void意思是空，即该函数没有返回值</p>
<p>参数也可以不写，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print1</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello!\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>常规函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">judge</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&gt;<span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(x==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="全局变量">全局变量</h3>
<p>定义在所有函数之前的变量</p>
<p>后面的函数都可以改变该变量，也可以使用</p>
<h3 id="局部变量">局部变量</h3>
<p>定义在函数内部的变量</p>
<p>只在函数内部生效，函数结束时变量销毁</p>
<p>定义函数时的参数为形参，调用函数时的参数才是实参</p>
<p>所以main()其实也是一个函数，而且返回值为0</p>
<h3 id="以数组为参数">以数组为参数</h3>
<p>数组为参数时，和普通局部变量不同，在函数中修改数组就是对原数组的修改</p>
<p>且数组不能作为返回类型</p>
<h3 id="嵌套调用">嵌套调用</h3>
<p>即在一个函数中调用另一个函数</p>
<h3 id="递归">递归</h3>
<p>即函数调用自己</p>
<h2 id="指针">指针</h2>
<p>指针就是变量的地址</p>
<p>之前scanf函数里面的&amp;符号就是用来显示变量地址的</p>
<h3 id="指针变量">指针变量</h3>
<p>定义时需要加上*</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* p;</span><br><span class="line"><span class="keyword">double</span>* p;</span><br><span class="line"><span class="keyword">char</span>* p;</span><br></pre></td></tr></table></figure>
<p>定义多个变量时，*只对第一个变量生效，若需要定义多个指针，则需在变量前都加上</p>
<p><code>int*p1,*p2,*p3;</code></p>
<p>p保存的是地址，*p保存的就是该地址的元素</p>
<p>可以对*p直接赋值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"><span class="keyword">int</span> *p=&amp;a;</span><br><span class="line">*p=<span class="number">233</span></span><br></pre></td></tr></table></figure>
<p>这样赋值之后a的值也会变成233</p>
<h3 id="指针和数组">指针和数组</h3>
<p>对数组a[10]而言，a代表的就是a[0]的地址，即a=&amp;a[0]，同理可以推出a+i=&amp;a[i]，*(a+i)=a[i]</p>
<p>所以输入数组也可以用下面的代码</p>
<p><code>scanf(&quot;%d&quot;,a+i);</code></p>
<p>同理，输出也可以用下面的代码</p>
<p><code>printf(&quot;%d&quot;,*(a+i));</code></p>
<p>指针和数组是有共同之处的，可以把数组看成特殊的指针</p>
<p>**注意：**以int类型的指针和数组为例，相邻数组地址相差是4（因为int占用4个字节），但对指针而言，+1就相当于+4（因为是int类型的指针）</p>
<h3 id="使用指针作为函数参数">使用指针作为函数参数</h3>
<p>当函数参数为指针类型时，视为将变量的地址传入函数，在函数中改变该地址的值，原先的数据也会改变</p>
<p>也可以利用指针交换两个数</p>
<p>这是传统的交换</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">1</span>,b=<span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> temp=a;</span><br><span class="line">a=b;</span><br><span class="line">b=temp;</span><br></pre></td></tr></table></figure>
<p>这是用指针交换</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>* a,<span class="keyword">int</span>* b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp = *a;</span><br><span class="line">    *a=*b;</span><br><span class="line">    *b =temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于函数中的是形参，所以传统方法在函数中是无法使用的，这时就要用到指针，直接去修改对应地址的元素实现交换</p>
<h3 id="引用">引用</h3>
<p>由于函数中只能该改编形参，要想改变全局变量就只能用指针，通过引用也可以改变全局变量</p>
<p>语法是在函数的参数前加上&amp;，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">chang</span><span class="params">(<span class="keyword">int</span>&amp;x)</span></span>&#123;</span><br><span class="line">    x=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样引用该函数时就能将传入的函数改成1</p>
<h4 id="引用指针">引用指针</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>*&amp;p1,<span class="keyword">int</span>*&amp;p2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>*temp=p1;</span><br><span class="line">    p1=p2;</span><br><span class="line">    p2=temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数通过引用指针来改变原指针，达到交换值的效果</p>
<h2 id="结构体">结构体</h2>
<p>把一些相关的变量放在一起存储</p>
<h3 id="定义">定义</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Name</span> &#123;</span></span><br><span class="line">    基本数据结构或自定义的数据类型</span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>
<p>比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">char</span> gender;</span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">char</span> major[<span class="number">20</span>];</span><br><span class="line">&#125;Alice,Bob,stu[<span class="number">1000</span>];</span><br></pre></td></tr></table></figure>
<p>Alice和Bob是两个结构体变量，stu[1000]是结构体数组</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">studentAlice;</span><br><span class="line">studentstu[<span class="number">1000</span>];</span><br></pre></td></tr></table></figure>
<p>这样定义也是可以的</p>
<h3 id="访问">访问</h3>
<p><code>Alice.id</code></p>
<p><code>Bob.name</code></p>
<p>这是最常用的，而当结构体里面有指针时</p>
<p>原先的<code>(*p).id</code>可以改成<code>p-&gt;id</code></p>
<h3 id="初始化-2">初始化</h3>
<p><code>stu.id=1;</code></p>
<p>或者</p>
<p><code>scanf(&quot;%d&quot;,&amp;stu.id);</code></p>
<p>但这样不太方便</p>
<p>结构体默认会生成一个与结构体同名的构造函数student(){}</p>
<p>可以自定义构造函数，如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">studentInfo</span>(<span class="keyword">int</span> _id, <span class="keyword">char</span> _gender)&#123;</span><br><span class="line">  id=_id;</span><br><span class="line">  gender=_gender;</span><br><span class="line">&#125;</span><br><span class="line">studentInfostu=<span class="built_in">studentInfo</span>(<span class="number">10086</span>,<span class="string">&#x27;M&#x27;</span>);<span class="comment">//调用构造函数进行赋值</span></span><br></pre></td></tr></table></figure>
<p>构造函数可以定义多个，用于不同场合，<strong>如果自定义了构造函数，就不能不经初始化就定义结构体变量</strong>，所以在自定义构造函数之前加上<code>studentInfo()&#123;&#125;</code>就可以不初始化定义变量了。</p>
<h2 id="补充">补充</h2>
<h3 id="cin和count">cin和count</h3>
<p>在c++中，输入和输出函数为cin和cout，需要添加头文件（不过这两个速度没有scanf和printf快）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br></pre></td></tr></table></figure>
<h4 id="cin">cin</h4>
<p>cin的输入不指定格式，直接写变量名就可以了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cin&gt;&gt;n;</span><br><span class="line">cin&gt;&gt;db;</span><br><span class="line">cin&gt;&gt;c;</span><br><span class="line">cin&gt;&gt;n&gt;&gt;db&gt;&gt;c;</span><br></pre></td></tr></table></figure>
<p>如果想要读入一整行，需要使用getling函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str[<span class="number">100</span>];</span><br><span class="line">cin.<span class="built_in">getline</span>(str,<span class="number">100</span>);</span><br><span class="line"><span class="comment">//如果是string</span></span><br><span class="line">string str;</span><br><span class="line"><span class="built_in">getline</span>(cin,str);</span><br></pre></td></tr></table></figure>
<h4 id="cout">cout</h4>
<p>cout使用和cin类似</p>
<p><code>cout&lt;&lt;n&lt;&lt;db&lt;&lt;c&lt;&lt;str;</code></p>
<p>这样输出中间是没有空格的，如果需要的话要自己加上&quot; &quot;</p>
<p>同理，如果需要换行的话也要自己加上&quot;\n”，可以用endl代替\n</p>
<h3 id="浮点数的比较">浮点数的比较</h3>
<p>由于浮点数的不确定性，需要用极小数来比较</p>
<p>通常定义一个eps</p>
<p><code>const double eps = 1e-8;</code></p>
<p>如果两数之差小于这个值，就认为他们相等</p>
<p><code>#define Equ(a,b) ((fabs((a)-(b)))&lt;(eps))  </code></p>
<p>同理，大于即两数差大于该值，小于即两数差小于-eps</p>
<p>两数差大于-eps即大于等于</p>
<p>两数差小于eps即小于等于</p>
<h4 id="圆周率">圆周率</h4>
<p><code>const double Pi=acos(-1.0);</code></p>
<h3 id="复杂度">复杂度</h3>
<h4 id="时间复杂度">时间复杂度</h4>
<p>即执行运算的次数等级，此处等级可理解为无穷大的级数，如2n次和n次是同一级</p>
<h4 id="空间复杂度">空间复杂度</h4>
<p>即算法要消耗的最大空间</p>
<p>一般情况下空间都是够用的，所以可以牺牲空间来换取时间</p>
<h4 id="编码复杂度">编码复杂度</h4>
<p>算法思想的深度</p>
<h3 id="黑盒测试">黑盒测试</h3>
<h4 id="单点测试">单点测试</h4>
<p>即程序只需要执行一组数据即可</p>
<h4 id="多点测试">多点测试</h4>
<p>要求程序能一次运行所有数据，并且运行结果都需要正确才能通过测试</p>
<p>1.while…EOF</p>
<p>读到文件末尾为止</p>
<p>2.while…break</p>
<p>满足某个条件时停止输入</p>
<p>3.while(T–)</p>
<p>给出测试数据的组数</p>
<hr>
<p>第二章知识点就是这些，虽然照着书上依葫芦画瓢写了一遍但感觉离真正理解还是有一段距离，尤其是不怎么接触到过的指针、结构体</p>
<p>上述是我个人的理解总结的，可能会有错误，希望得到指正！</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AE%97%E6%B3%95/">算法</a></div><div class="post_share"><div class="social-share" data-image="/img/c++logo.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechatpay.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2020/12/19/%E3%80%8A%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%E3%80%8B%E7%AC%AC%E4%B8%89%E7%AB%A0/"><img class="prev-cover" src="/img/c++logo.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《算法笔记》第三章</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/12/19/《算法笔记》第三章/" title="《算法笔记》第三章"><img class="cover" src="/img/c++logo.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-19</div><div class="title">《算法笔记》第三章</div></div></a></div><div><a href="/2021/02/28/《算法笔记》第五章/" title="《算法笔记》第五章"><img class="cover" src="/img/c++logo.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-28</div><div class="title">《算法笔记》第五章</div></div></a></div><div><a href="/2021/03/11/《算法笔记》第六章/" title="《算法笔记》第六章"><img class="cover" src="/img/c++logo.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-11</div><div class="title">《算法笔记》第六章</div></div></a></div><div><a href="/2021/02/02/《算法笔记》第四章/" title="《算法笔记》第四章"><img class="cover" src="/img/c++logo.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-02</div><div class="title">《算法笔记》第四章</div></div></a></div><div><a href="/2021/12/11/数据结构与算法/" title="数据结构和算法"><img class="cover" src="/img/c++logo.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-11</div><div class="title">数据结构和算法</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/profile.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">执酒天涯</div><div class="author-info__description">浙江大学19级高分子系在读本科渣渣</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/charliezhang6"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/charliezhang6" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:charliezhang@zju.edu.cn" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/img/wechat.jpg" target="_blank" title="WeChat"><i class="fab fa-weixin"></i></a><a class="social-icon" href="/img/qq.jpg" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的小站，广告位招租，量大价优</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">《算法笔记》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">C语言基本知识点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">数据存储形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">变量类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.2.3.</span> <span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%B8%B8%E9%87%8F"><span class="toc-number">1.2.4.</span> <span class="toc-text">定义常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.5.</span> <span class="toc-text">数值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.6.</span> <span class="toc-text">关系运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.7.</span> <span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.8.</span> <span class="toc-text">条件运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.9.</span> <span class="toc-text">位运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">顺序结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text">赋值表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-number">1.3.2.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-number">1.3.3.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">1.3.4.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.5.</span> <span class="toc-text">数学函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text">选择结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.1.</span> <span class="toc-text">if语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switch%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.2.</span> <span class="toc-text">switch语句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.</span> <span class="toc-text">循环结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#while%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.5.1.</span> <span class="toc-text">while语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.5.2.</span> <span class="toc-text">for语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#break%E5%92%8Ccontinue"><span class="toc-number">1.5.3.</span> <span class="toc-text">break和continue</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">1.6.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">1.6.1.</span> <span class="toc-text">冒泡排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">1.6.2.</span> <span class="toc-text">二维数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#memset"><span class="toc-number">1.6.3.</span> <span class="toc-text">memset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84"><span class="toc-number">1.6.4.</span> <span class="toc-text">字符数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.6.4.1.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">1.6.4.2.</span> <span class="toc-text">输入输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E6%94%BE%E6%96%B9%E5%BC%8F"><span class="toc-number">1.6.4.3.</span> <span class="toc-text">存放方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string-h%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-number">1.6.5.</span> <span class="toc-text">string.h头文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#strlen"><span class="toc-number">1.6.5.1.</span> <span class="toc-text">strlen()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#strcmp-A-B"><span class="toc-number">1.6.5.2.</span> <span class="toc-text">strcmp(A,B)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#strcpy-A-B"><span class="toc-number">1.6.5.3.</span> <span class="toc-text">strcpy(A,B)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#strcat-A-B"><span class="toc-number">1.6.5.4.</span> <span class="toc-text">strcat(A,B)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sscanf%E5%92%8Csprintf"><span class="toc-number">1.6.6.</span> <span class="toc-text">sscanf和sprintf</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.7.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">1.7.1.</span> <span class="toc-text">全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-number">1.7.2.</span> <span class="toc-text">局部变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E6%95%B0%E7%BB%84%E4%B8%BA%E5%8F%82%E6%95%B0"><span class="toc-number">1.7.3.</span> <span class="toc-text">以数组为参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E8%B0%83%E7%94%A8"><span class="toc-number">1.7.4.</span> <span class="toc-text">嵌套调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%BD%92"><span class="toc-number">1.7.5.</span> <span class="toc-text">递归</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88"><span class="toc-number">1.8.</span> <span class="toc-text">指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F"><span class="toc-number">1.8.1.</span> <span class="toc-text">指针变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%92%8C%E6%95%B0%E7%BB%84"><span class="toc-number">1.8.2.</span> <span class="toc-text">指针和数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="toc-number">1.8.3.</span> <span class="toc-text">使用指针作为函数参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">1.8.4.</span> <span class="toc-text">引用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E6%8C%87%E9%92%88"><span class="toc-number">1.8.4.1.</span> <span class="toc-text">引用指针</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.9.</span> <span class="toc-text">结构体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.9.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE"><span class="toc-number">1.9.2.</span> <span class="toc-text">访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-2"><span class="toc-number">1.9.3.</span> <span class="toc-text">初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">1.10.</span> <span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cin%E5%92%8Ccount"><span class="toc-number">1.10.1.</span> <span class="toc-text">cin和count</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cin"><span class="toc-number">1.10.1.1.</span> <span class="toc-text">cin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cout"><span class="toc-number">1.10.1.2.</span> <span class="toc-text">cout</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">1.10.2.</span> <span class="toc-text">浮点数的比较</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%86%E5%91%A8%E7%8E%87"><span class="toc-number">1.10.2.1.</span> <span class="toc-text">圆周率</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">1.10.3.</span> <span class="toc-text">复杂度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">1.10.3.1.</span> <span class="toc-text">时间复杂度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">1.10.3.2.</span> <span class="toc-text">空间复杂度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">1.10.3.3.</span> <span class="toc-text">编码复杂度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="toc-number">1.10.4.</span> <span class="toc-text">黑盒测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E7%82%B9%E6%B5%8B%E8%AF%95"><span class="toc-number">1.10.4.1.</span> <span class="toc-text">单点测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%82%B9%E6%B5%8B%E8%AF%95"><span class="toc-number">1.10.4.2.</span> <span class="toc-text">多点测试</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/01/14/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="数据库"><img src="/img/mysql.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据库"/></a><div class="content"><a class="title" href="/2022/01/14/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="数据库">数据库</a><time datetime="2022-01-14T09:35:08.000Z" title="发表于 2022-01-14 17:35:08">2022-01-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" title="数据结构和算法"><img src="/img/c++logo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据结构和算法"/></a><div class="content"><a class="title" href="/2021/12/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" title="数据结构和算法">数据结构和算法</a><time datetime="2021-12-11T02:10:21.000Z" title="发表于 2021-12-11 10:10:21">2021-12-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/14/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/" title="秒杀系统"><img src="/img/taobao.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="秒杀系统"/></a><div class="content"><a class="title" href="/2021/10/14/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/" title="秒杀系统">秒杀系统</a><time datetime="2021-10-14T09:35:08.000Z" title="发表于 2021-10-14 17:35:08">2021-10-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/07/%E9%AB%98%E6%80%A7%E8%83%BD%E7%BC%93%E5%AD%98/" title="高性能缓存"><img src="/img/java.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="高性能缓存"/></a><div class="content"><a class="title" href="/2021/08/07/%E9%AB%98%E6%80%A7%E8%83%BD%E7%BC%93%E5%AD%98/" title="高性能缓存">高性能缓存</a><time datetime="2021-08-07T05:32:48.000Z" title="发表于 2021-08-07 13:32:48">2021-08-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/14/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E5%8F%AF%E8%A7%86%E5%8C%96/" title="排序算法可视化"><img src="/img/visual-sort.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="排序算法可视化"/></a><div class="content"><a class="title" href="/2021/06/14/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E5%8F%AF%E8%A7%86%E5%8C%96/" title="排序算法可视化">排序算法可视化</a><time datetime="2021-06-14T09:35:08.000Z" title="发表于 2021-06-14 17:35:08">2021-06-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By 执酒天涯</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎光临我的小站</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', '', 'katex-wrap')
  })
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>